{
  "name": "pictionnary-heaj",
  "version": "0.0.1",
  "description": "An exercice on WebSockets",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProcessX/pictionnary-heaj.git"
  },
  "author": "Lucas Geshef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProcessX/pictionnary-heaj/issues"
  },
  "homepage": "https://github.com/ProcessX/pictionnary-heaj#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
